<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background: yellow;">
    <h1>Country List Project</h1>
    <input id="country-input" type="text">
    <button id="btn">Search</button>
    <h1 id="country-name"></h1>
    <img id="coa" src="" alt="">
    <a id="map-link" href="">Please Click Here to view map</a>

</body>
<script src="/classwork.js"></script>
</html>